<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
<head> 
	<title>VIP Taxis - Marple</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<link rel="stylesheet" href="antique.css" />
		
		
	<script src="javascript-1.js"></script>
	<script src="javascript-2.js"></script>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="VIP Taxis">
    <link rel="apple-touch-icon-precomposed" href="http://www.kwikapps.co.uk/vip-taxis/apple-touch-icon-precomposed.png" />
	
		<meta content="vip, taxis, marple, airport, manchester, liverpool, minibus, stockport" name="keywords" />
<meta content="Welcome to VIP Taxis located in Marple Stockport Cheshire." name="description" />
	
	<script type="text/javascript">
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://www.javascriptsource.com -->
<!-- Created by: Jim Stiles: http://jdstiles.com/ -->
<!-- Begin
function mailpage()
{
  mail_str = "mailto:?subject= VIP Taxis App " + document.title;
  mail_str += "&body= I recommend this Link - " + document.title;
  mail_str += ". Download and bookmark The VIP Taxis 'APP' to your mobile at: http://www.kwikapps.co.uk/vip-taxis/"; 
  location.href = mail_str; 
}
// End -->
</script>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:50;
	background-color: #3A4A00;
	visibility: visible;
}

#apDiv2 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:49;
	background-color: #000000;
	visibility: visible;
}

#apDiv3 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:48;
	background-color: #000000;
	visibility: visible;
}

#apDiv4 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:47;
	background-color: #000000;
	visibility: visible;
}

#apDiv5 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:46;
	background-color: #000000;
	visibility: visible;
}

#apDiv6 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:45;
	background-color: #000000;
	visibility: visible;
}

#apDiv7 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	z-index:44;
	background-color: #000000;
	visibility: visible;
}
#Layer1 {
	position:absolute;
	left:0px;
	top:1083px;
	width:640px;
	height:278px;
	z-index:51;
}
img {
	border: none;
	height: auto;
	max-width: 100%;
	width: auto;
}
*:focus
 
{
 
outline: none;
 
outline-width: 0;
 
}


-->
</style>	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head> 
<body> 

<script type="text/javascript">

// Check if a new cache is available on page load.
window.addEventListener('load', function(e) {

  window.applicationCache.addEventListener('updateready', function(e) {
    if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
      // Browser downloaded a new app cache.
      // Swap it in and reload the page to get the new hotness.
      window.applicationCache.swapCache();
      if (confirm('An updated version of this app is available. Click OK to refresh now thankyou!')) {
        window.location.reload();
      }
    } else {
      // Manifest didn't changed. Nothing new to server.
    }
  }, false);

}, false);
</script>



<!-- Start of first page: #home -->

<div data-role="page" id="home">

  <div data-role="header"><div id="apDiv1">
  <div id="content"><img src="images/vip-taxis-marple-top-image.jpg" alt="offers" width="640" height="1083" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="circle" coords="400,786,52" onclick="window.open('http://www.facebook.com/vip.taxis?fref=ts','_blank','location=yes');" alt="" />
  <area shape="rect" coords="121,623,511,717" href="tel:01614270777" alt="" /><area shape="circle" coords="235,786,52" href="mailto:viptaxis@urcall.net" alt="" />
</map>
<img src="http://www.kwikapps.co.uk/vip-taxis/hi-res/images/vip-taxis-offers.gif" alt="offers" width="640" height="555" /><img src="images/vip-taxis-marple-bottom-image.jpg" alt="offers" width="640" height="4132" usemap="#Map8" />
<map name="Map8" id="Map8"><area shape="rect" coords="122,34,511,126" href="tel:01614270777" alt="" />
<area shape="rect" coords="117,299,516,389" href="#manairport" alt="" />
<area shape="rect" coords="117,415,514,506" href="#livairport" alt="" />
<area shape="rect" coords="117,531,518,622" href="#mancentre" alt="" />
<area shape="rect" coords="117,643,517,734" href="#racemeet" alt="" />
<area shape="rect" coords="118,757,516,849" href="#otherservices" alt="" />
<area shape="rect" coords="117,873,517,965" href="#vehicles" alt="" /><area shape="rect" coords="118,2499,515,2595" href="tel:01614270777" alt="" />
<area shape="rect" coords="82,3271,548,3364" href="javascript:mailpage()" alt="" /><area shape="rect" coords="3,3901,633,4091" onclick="window.open('http://www.kwikapps.co.uk','_blank','location=yes');" alt="" />
</map></div>
  
  </div>
  </div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page one -->

<!-- Start of second page: #manairport -->
<div data-role="page" id="manairport">

  <div data-role="header">
	  <div id="apDiv2">
  <div id="content"><img src="images/vip-taxis-manchester-airport.jpg" alt="Manchester Airport" width="640" height="3000" usemap="#Map2" /img />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="279,590,601,685" onclick="window.open('http://www.manchesterairport.co.uk/flightinformation/','_blank','location=yes');" alt="" />
      <area shape="rect" coords="124,2563,516,2657" href="tel:01614270777" alt="" />
      <area shape="rect" coords="39,590,268,682" href="tel:01614270777" alt="" />
      <area shape="rect" coords="7,2893,635,2996" href="#home" alt="" />
      <area shape="rect" coords="3,2,636,115" href="#home" alt="" />
    </map>
  </div>
  
  </div>
		
  </div>
	<!-- /content -->

</div><!-- /page two -->


<!-- Start of third page: #livairport -->
<div data-role="page" id="livairport">

  <div data-role="header">



<div id="apDiv3">
  <div id="content"><img src="images/vip-taxis-liverpool-airport.jpg" alt="Liverpool Airport" width="640" height="1388" usemap="#Map3" /img>
    <map name="Map3" id="Map3">
      <area shape="rect" coords="280,591,600,683" onclick="window.open('http://www.liverpoolairport.com/flight-information/arrivals.html','_blank','location=yes');" alt="" />
      <area shape="rect" coords="3,2,638,110" href="#home" alt="" />
    <area shape="rect" coords="9,1281,634,1384" href="#home" alt="" />
    <area shape="rect" coords="40,593,268,683" href="tel:01614270777" alt="" />
    </map>
  </div>
  
  </div>
  </div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page three -->


<!-- Start of Four page: #mancentre -->
<div data-role="page" id="mancentre">

  <div data-role="header">



<div id="apDiv4">
  <div id="content"><img src="images/vip-taxis-manchester-centre.jpg" alt="Manchester Centre" width="640" height="1782" usemap="#Map4" /img />
    <map name="Map4" id="Map4">
      <area shape="rect" coords="2,2,636,107" href="#home" alt="" />
      <area shape="rect" coords="7,1676,634,1778" href="#home" alt="" />
      <area shape="rect" coords="124,593,514,683" href="tel:01614270777" alt="" />
    </map>
  </div>
  
  </div>
  </div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page four -->


<!-- Start of Fifth page: #racemeet -->
<div data-role="page" id="racemeet">

  <div data-role="header">



<div id="apDiv5">
  <div id="content"><img src="images/vip-taxis-race-meetings.jpg" alt="Race Meetings" width="640" height="1554" usemap="#Map5" /img>
    <map name="Map5" id="Map5">
      <area shape="rect" coords="7,1447,636,1551" href="#home" alt="" />
      <area shape="rect" coords="4,3,636,110" href="#home" alt="" />
    <area shape="rect" coords="123,590,517,685" href="tel:01614270777" alt="" />
    </map>
  </div>
  
  </div>
  </div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page five -->


<!-- Start of sixth page: #otherservices -->
<div data-role="page" id="otherservices">

  <div data-role="header">
  
  <div id="apDiv6">
  <div id="content"><img src="images/vip-taxis-other-services.jpg" alt="Other Services" width="640" height="1908" usemap="#Map6" /img>
    <map name="Map6" id="Map6">
      <area shape="rect" coords="7,1800,636,1904" href="#home" alt="" />
      <area shape="rect" coords="4,3,636,110" href="#home" alt="" />
    <area shape="rect" coords="125,590,515,685" href="tel:01614270777" alt="" />
    </map>
  </div>
  
  </div>
  
  
  </div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page six -->


<!-- Start of Seven page: #vehicles -->
<div data-role="page" id="vehicles">

  <div data-role="header">
  
  <div id="apDiv7">
  <div id="content"><img src="images/vip-taxis-our-vehicles.jpg" alt="Our Vehicles" width="640" height="2388" usemap="#Map7" /img>
    <map name="Map7" id="Map7">
      <area shape="rect" coords="125,1593,516,1687" href="tel:01614270777" alt="" />
      <area shape="rect" coords="8,2277,635,2384" href="#home" alt="" />
      <area shape="rect" coords="4,3,637,106" href="#home" alt="" />
    <area shape="rect" coords="124,593,515,684" href="tel:01614270777" alt="" />
    </map>
  </div>
  
  </div>
  
  </div>
	<!-- /header -->
  <!-- /content -->
</div>

<!-- /page seven -->

<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="jquery.rwdImageMaps.min.js"></script>
<script>
$(document).bind("pageshow", function( event, ui ){
    $('img[usemap]').rwdImageMaps();
});
</script>
</body>
</html>